# studyQuerydsl

./: README.md  build.gradle
src/main/java/study/querydsl/: QuerydslApplication.java
src/main/java/study/querydsl/config/: QuerydslConfig.java
src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberQuerydslSupportRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/study/querydsl/repository/support/: Querydsl4RepositorySupport.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/study/querydsl/entity/: MemberTest.java
src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryImplTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
